# Web
HTTP_HOST="app.example.com"
HTTP_PORT=80
EXTERNAL_URL="http://app.example.com" # (URL starting with http:// or https:// and no forward slash after)
# Session
SESSION_KEY=""
# Email
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_AUTH=""
SMTP_FROM=""
# Database
DB_FILE="./hikvision-anpr-alerts.db"